<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oscar</title>
</head>
<body>
    <h1 style= "text-align:center; font-size:50px; text-size-adjust:inherit ; text-transform: uppercase; font-family:monospace">Oscar Rodriguez</h1>
    <h2 style= "font-size:30px; text-align: center; font-family: monospace; letter-spacing:1.5px;">Biography</h2>
    
    <p style= "text-align:center;"> I was <i>born</i> and <i>raised</i> in <b>San Diego</b>; I am 26 <sup>years old.</sup> I am <del>the youngest of</del> 2 older <mark>sisters.</mark> I have a <b>Pitbull</b> named <i>Maximus</i> he is 15 <sup>years old.</sup> I am <i>really</i> interested in <mark>photography,</mark> <b>drawing,</b> and <i>digital art.</i> I <strong>consider myself</strong> a <i>creative</i> person and an <mark>artist.</mark> <del>i have been drawing</del> since I was <i>young,</i> and I have <b>made</b> it a point to <sub>continue</sub> to <sup>expand</sup> those <b>skills.</b> I <mark>believe</mark> it’s <i>necessary</i></is> to <sup>express</sup> yourself, I <sub>think</sub> it’s <strong>good</strong> for the <i>soul.</i></p>
    <p style= "text-align:center;"> I <b>look</b> <sup>forward</sup> to <mark>learning</mark> how to <i>develop</i> software and <sub>how to use</sub> it in a way to <B>benefit others.</B> I am <i>really</i> inspired by <del>the concept</del> of using <mark>technology</mark> to <strong>enhance</strong> one’s <i>day</i> to <day></day> life <sup>or</sup> overall <mark>experience.</mark> <i>it is</i> a <b>goal</b> of mine to <del>develop software</del> to <sub>help</sub> someone with a <i>disability</i> or <i>illness.</i> I also <sup>look</sup> forward to using <mark>coding</mark> to create <del>just</del> in general and <mark>add</mark> it under my <sub>belt</sub> in things <b>enjoy designing.</b> </p>
</body>
</html>